#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 1.2rem;
  text-align: center;
}

.logo {
  height: 5em;
  padding: 1em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.card {
  padding: 1.2em;
}

h1, h2, h3, h4, h5, h6 {
  margin: 12px 0;
}

.itemCard {
  list-style-type: none;
  display: grid;
  grid-template-columns: 40% 60%;
  border: solid 1px aqua;
  border-radius: 20px;
  margin: 10px 0;
}

.itemCard img {
  width: 200px;
  border-radius: 20px;
  justify-content: center;
  margin: auto;
}

.itemDetails {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.itemCard button {
  width: 100px;
  margin-right: 10px;
  margin-left: auto;
}

form {
  text-align: left;
}